# Winapp-Cucumber-Test-Automation-Framework

./: README.md  pom.xml
src/test/java/config/: frameworkConfig.java
src/test/java/helper/: helper.java
src/test/java/pageObjects/: baseClass.java  jsonLocator.json  propLocator  wdLocator.java
src/test/java/runnerFiles/: runSkypeTest.java  testRunner.java
src/test/java/stepDefinitions/: winappStepDef.java
src/test/resources/: extent.properties
src/test/resources/configs/: extent-config.xml
src/test/resources/featureFiles/: Sample.feature  sample2.feature
